; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-Sunton_800x480

[env:esp32-s3-Sunton_800x480]
platform = espressif32
board = esp32s3box
framework = arduino
extra_scripts = pre:extra_script.py
upload_protocol = esptool
monitor_speed = 115200
lib_deps = 
	lvgl/lvgl@^8.3.0
	moononournation/GFX Library for Arduino@^1.3.1
	tamctec/TAMC_GT911@^1.0.2
build_flags = 
  -DBOARD_HAS_PSRAM
	-Os
	-DCORE_DEBUG_LEVEL=0
	-I include/
